<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <main id="app">
        <div id="ma-nav">
            <nav>
                <div class="nav-wrapper" id="menu">
                    <a href="#" class="brand-logo">Logo</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a v-on:click.prevent="callSearchPage()" href="#">Recherche</a></li>
                        <!-- <li><a href="#">Album</a></li>
                        <li><a href="artist.html">Artist</a></li> -->   
                        <!-- j'ai enlever c'est deux lien parce que je juge ce sont des lien relatif a une musique, don disponible directement depuis les cards musique -->
                        <li><a v-on:click.prevent="callFavPage()" id="favorits-btn" href="#">Favorits</a></li>
                    </ul>
                </div>
            </nav>
            <nav>
                <div class="nav-wrapper">
                    <form>
                        <div class="input-field">
                            <div class="flex">
                                <input id="search" type="search" value="Quel musique recherchez vous ?" onfocus="this.value='';" required >
                                <select v-on:change="trie()" v-model="orderOption" class="select-trie">
                                    <option value="" disabled selected>Trier par...</option>
                                    <option value="trieAlbum">Album</option>
                                    <option value="trieArtist">Artist</option>
                                    <option value="trieMusique">Musique</option>
                                    <option value="triePop">Les plus populaires</option>
                                    <option value="trieNote">Les mieux notés</option>
                                </select>
                                <button class="btn waves-effect waves-light" v-on:click.prevent="request()" id="search-btn"><p>Rechercher</p><i class="material-icons right">search</i></button>
                            </div>
                            <label class="label-icon" for="search"></label>
                            <i class="material-icons">close</i>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
        <card-container v-bind:searchresults="searchresults" v-bind:searchpagetitle="searchpagetitle"></card-container>
        <fav-container></fav-container>
    </main>  
    
    <script src="http://unpkg.com/jquery"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="scripts/main.js"></script> 
</body>

</html>